{
    "name": "linc/nitro-porter",
    "description": "Nitro Porter is a tool for exporting forum data to a portable format.",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Lincoln Russell",
            "email": "lincoln@icrontic.com"
        },
        {
            "name": "Todd Burry",
            "email": "todd@vanillaforums.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.5.*"
   }
}
