{
    "name": "vanilla/porter",
    "description": "Vanilla Porter is a tool for exporting other forums to Vanilla.",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Todd Burry",
            "email": "todd@vanillaforums.com"
        },
        {
            "name": "Lincoln Russell",
            "email": "lincoln@vanillaforums.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.5.*"
   }
}
