{
    "name": "linc/nitro-porter",
    "type": "project",
    "description": "The only multi-platform community migration tool. Free your community!",
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Lincoln Russell",
            "email": "code@lincolnwebs.com"
        },
        {
            "name": "Todd Burry",
            "email": "todd@vanillaforums.com"
        },
        {
            "name": "Alexandre Chouinard",
            "email": "daazku@gmail.com"
        }
    ],
    "scripts": {
        "lint": "vendor/bin/phpcs --standard=PSR12 ./src",
        "delint": "vendor/bin/phpcbf --standard=PSR12 ./src",
        "test": "vendor/bin/phpunit --no-coverage --no-extensions --colors=always --testsuite=unit",
        "testall": "vendor/bin/phpunit --no-coverage --no-extensions --colors=always",
        "build": "cd build; ../vendor/bin/phing; cd ..",
        "phinx": "vendor/bin/phinx",
        "seed": "vendor/bin/phinx seed:run",
        "stan": "vendor/bin/phpstan analyse --memory-limit 1G",
        "changelog": "php vendor/bin/conventional-changelog"
    },
    "bin": [
        "bin/porter"
    ],
    "require": {
        "php": ">=8.2",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-zlib": "*",
        "illuminate/database": "^11",
        "monolog/monolog": "^3",
        "adhocore/cli": "^1",
        "s9e/text-formatter": "2.15.*",
        "nadar/quill-delta-parser": "^3"
    },
    "require-dev": {
        "phing/phing": "^2",
        "robmorgan/phinx": "^0",
        "fakerphp/faker": "^1",
        "squizlabs/php_codesniffer": "^3",
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^2",
        "marcocesarato/php-conventional-changelog": "^1"
    },
    "autoload": {
        "psr-4": {
            "Porter\\": "src/"
        },
        "files": [
            "src/Functions/core.php",
            "src/Functions/filter.php"
        ]
    }
}
